aidUrl = https://aid-account.stg.internal.atlassian.com
idUrl = https://id.stg.internal.atlassian.com
instances = https://bux-perftest-1.jira-dev.com
instances = https://bux-perftest-2.jira-dev.com
instances = https://bux-perftest-3.jira-dev.com
instances = https://bux-perftest-4.jira-dev.com
instances = https://bux-perftest-5.jira-dev.com

userName = purchasing-sre-autobot+hams-prv-test-1497837773483-4660@atl-paid-dev.com
password = prvPassword

totalUsers = 2
rampUpTimeInSec = 10
runTimeInSec = 30
